# otus-06-cookbook

./: .clineignore  .editorconfig  .env  .gitignore  .markdownlint.json  ARCHITECTURE.md  CONTRIBUTING.md  README.md  REPORT.md  architecture.md  docker-compose.yml
apps/ApiGateway/src/ApiGateway/: ApiGateway.csproj  OpenApiDocumentLoader.cs  Program.cs  appsettings.json
apps/ApiGateway/tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  RoutingTests.cs
apps/ApiGateway/tests/ApiGateway.Tests/Microservice/: RoutingTests.cs
apps/Cookbook/src/Recipes/: Program.cs  Recipes.csproj
apps/Cookbook/src/Recipes/Adapters/Postgresql/: CookbookSeeder.cs  IngredientSeeder.cs  RecipeRepository.cs  RecipeRepositoryFactory.cs  RecipeSeeder.cs  RecipesDbContext.cs  RecipesDbContextFactory.cs  SeedData.cs
apps/Cookbook/src/Recipes/Adapters/Web/: AuthController.cs  CategoriesController.cs  DashboardController.cs  GlobalExceptionHandler.cs  IngredientsController.cs  MealPlanController.cs  PhotosController.cs  RecipesController.cs  ShoppingListController.cs
apps/Cookbook/src/Recipes/Application/: AuthResult.cs  AuthService.cs  AuthUserInfo.cs  CategoryCountView.cs  CategoryService.cs  CommentDetail.cs  DashboardService.cs  DashboardStatsView.cs  ImageSharpThumbnailGenerator.cs  IngredientService.cs  MealPlanItemView.cs  MealPlanService.cs  MealPlanSlotView.cs  MealPlanView.cs  PagedResult.cs  RatingSummary.cs  RecipeCommentService.cs  RecipeIngredientDetail.cs  RecipeIngredientInput.cs  RecipeListItem.cs  RecipePhotoService.cs  RecipeRankView.cs  RecipeService.cs  RecipeShortWithAuthor.cs  RecipeSortOrder.cs  RecipeUsageResult.cs  RecipeWithIngredientDetails.cs  ShoppingListGroupView.cs  ShoppingListItemView.cs  ShoppingListService.cs  UserRankView.cs
apps/Cookbook/src/Recipes/Application/Ports/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IDashboardRepository.cs  IIngredientRepository.cs  IIngredientService.cs  IMealPlanRepository.cs  IPasswordHasher.cs  IRecipeCommentService.cs  IRecipePhotoRepository.cs  IRecipePhotoService.cs  IRecipeRepository.cs  IRecipeService.cs  IShoppingListRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
apps/Cookbook/src/Recipes/Domain/: Category.cs  CategoryConstraints.cs  CategoryId.cs  CategoryType.cs  Difficulty.cs  Ingredient.cs  IngredientCategory.cs  IngredientConstraints.cs  IngredientId.cs  MealPlan.cs  MealPlanConstraints.cs  MealPlanId.cs  MealPlanItem.cs  MealPlanItemInput.cs  MealPlanSlot.cs  MealPlanSlotInput.cs  MealType.cs  Recipe.cs  RecipeCategory.cs  RecipeComment.cs  RecipeCommentConstraints.cs  RecipeCommentId.cs  RecipeConstraints.cs  RecipeId.cs  RecipeIngredient.cs  RecipePhoto.cs  RecipePhotoConstraints.cs  RecipePhotoId.cs  RecipePhotoValidator.cs  RecipeRating.cs  Servings.cs  User.cs  UserConstraints.cs  UserFavorite.cs  UserId.cs  UserRole.cs  WeekDay.cs
apps/Cookbook/src/Recipes/Domain/Exceptions/: CategoryDescriptionTooLongException.cs  CategoryDomainException.cs  CategoryInUseException.cs  CategoryLimitExceededException.cs  CategoryNameTooLongException.cs  CategoryNameTooShortException.cs  CategoryNotFoundException.cs  CommentAlreadyExistsException.cs  CommentDomainException.cs  CommentForbiddenException.cs  CommentNotFoundException.cs  CommentTextEmptyException.cs  CommentTextTooLongException.cs  IngredientDefaultAmountOutOfRangeException.cs  IngredientDomainException.cs  IngredientInUseException.cs  IngredientNotFoundException.cs  IngredientSystemFlagForbiddenException.cs  IngredientTitleTooLongException.cs  IngredientTitleTooShortException.cs  IngredientUnitTooLongException.cs  InvalidCredentialsException.cs  MealPlanDomainException.cs  RatingNotFoundException.cs  RatingValueOutOfRangeException.cs  RecipeCookingTimeOutOfRangeException.cs  RecipeDescriptionTooLongException.cs  RecipeDomainException.cs  RecipeDuplicateCategoryTypeException.cs  RecipeForbiddenException.cs  RecipeIngredientAmountOutOfRangeException.cs  RecipeIngredientsTooManyException.cs  RecipeInstructionsEmptyException.cs  RecipeInstructionsTooLongException.cs  RecipeNotFoundException.cs  RecipePhotoInvalidMimeException.cs  RecipePhotoNotFoundException.cs  RecipePhotoTooLargeException.cs  RecipeServingsOutOfRangeException.cs  RecipeTitleEmptyException.cs  (+7 more)
apps/Cookbook/src/Recipes/Infrastructure/: BcryptPasswordHasher.cs  DatabaseConfigurationExtensions.cs  InternalControllersFeatureProvider.cs
apps/Cookbook/tests/Recipes.Tests/: GetRecipesTests.cs  Recipes.Tests.csproj
apps/Cookbook/tests/Recipes.Tests/Adapters/Postgresql/: MigrateIdempotencyTests.cs
apps/Cookbook/tests/Recipes.Tests/Adapters/Web/: GetRecipesTests.cs  RecipesCrudTests.cs
apps/Cookbook/tests/Recipes.Tests/Domain/: RecipeIdTests.cs
apps/Cookbook/tests/Recipes.Tests/Microservice/: AuthControllerTests.cs  CategoriesCrudTests.cs  ClearMealPlanTests.cs  DashboardTests.cs  GetMealPlanTests.cs  GetRecipesTests.cs  GetShoppingListTests.cs  IngredientsCrudTests.cs  MicroserviceCollection.cs  RecipeCategoryTests.cs  RecipeCommentTests.cs  RecipeFavoritesTests.cs  RecipeMicroserviceFixture.cs  RecipeMicroserviceHost.cs  RecipePhotoTests.cs  RecipePrivacyTests.cs  RecipeRatingTests.cs  RecipesCrudTests.cs  ReplaceMealPlanTests.cs
apps/Cookbook/tests/Recipes.Tests/Unit/Domain/: CategoryTests.cs  IngredientIdTests.cs  IngredientTests.cs  MealPlanTests.cs  RecipeAuthorTests.cs  RecipeCategoryTests.cs  RecipeCommentTests.cs  RecipeIngredientTests.cs  RecipePhotoTests.cs  RecipeRatingTests.cs  RecipeTests.cs  (+1 more)
apps/Shared/src/Shared.Database/: Shared.Database.csproj
apps/Shared/src/Shared.Database/ConnectionStrings/: DatabaseConnectionOptions.cs  DatabaseConnectionOptionsExtensions.cs  DatabaseConnectionOptionsOfT.cs
apps/Shared/src/Shared.Hosting/: HostMigrationExtensions.cs  Shared.Hosting.csproj
apps/Shared/src/Shared.Hosting/Database/: ConfigureDatabaseConnectionOptionsExtensions.cs  HostMigrationExtensions.cs
apps/Shared/src/Shared.Testing/: Shared.Testing.csproj
apps/Shared/src/Shared.Testing/Database/: PostgresContainerFixture.cs  RepositoryFactory.cs
(+791 files in other folders)
