proxy_cache_path /var/cache/nginx/photos
    levels=1:2
    keys_zone=photos_cache:10m
    max_size=500m
    inactive=24h
    use_temp_path=off;

server {
    listen ${REVERSE_PROXY_INTERNAL_PORT};

    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/cookbook/v1/photos/ {
        set $gateway ${GATEWAY_URL};
        proxy_pass $gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache photos_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ /purge(/api/cookbook/v1/photos/.*) {
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        deny all;
        proxy_cache_purge photos_cache $scheme$proxy_host$1;
    }

    location /api-docs {
        set $gateway ${GATEWAY_URL};
        proxy_pass $gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $web ${WEB_URL};
        proxy_pass $web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
