proxy_cache_path /var/cache/nginx/photos
    levels=1:2
    keys_zone=photos_cache:10m
    max_size=500m
    inactive=24h
    use_temp_path=off;

server {
    listen ${REVERSE_PROXY_INTERNAL_PORT};

    location /api/cookbook/photos/ {
        proxy_pass ${GATEWAY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache photos_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /api/ {
        proxy_pass ${GATEWAY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass ${WEB_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
